<!DOCTYPE html>
<html lang="en" style="margin: 0%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="center" style="background-color: rgb(102,164,0)">
    <a href="Home.html"><button>Home</button></a>

    <a href="Exercises.html"><button>Exercises</button></a>
    
    <a href="Contact.html"><button class="selected-menu">Contact</button></a>
</header>
<body style="background-color: rgb(131,187,97)">
    <div class="socials">
        <a href="https://www.instagram.com/frogward_" target="_blank">
            <img style="width: 70px; margin: 10px;" src="insta.png" alt="Instagram logo">
        </a>
        <a href="mailto:aminenekrouche05@gmail.com" target="_blank">
            <img style="width: 70px; margin: 10px;" src="email.png" alt="E-Mail">
        </a>
        
        
        
    </div>
    
    
</body>
</html>