<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="center" style="background-color: rgb(102,164,0)">
    <a href="index.html"><button>Home</button></a>

    <a href="Exercises.html" ><button class="selected-menu">Exercises</button></a>
    
    <a href="Contact.html"><button>Contact</button></a>
</header>
<body style="background-color: rgb(131,187,97)">
    <div style="position: relative;top: 20px;margin: 0 auto;height: 500px;width: 75%;border-radius: 5px; background-color: rgb(20,20,20);">
        <br><br>
        <img style="display: block;margin-left: auto;margin-right: auto;width: 150px;" src="csi.png" alt="csi logo">
        <h2 style="color: white; text-align: center;">Benslimane Imane Sarra</h2> <br>
        <h5 style="color: white; text-align: center;">Formatrice en technologies web 💻</h5>
    </div> <br>
    <div style="position: relative;top: 20px;margin: 0 auto;height: 500px;width: 75%;border-radius: 5px; background-color: rgb(20, 20, 20);">
        <div style="position: relative;top: 12.5%;margin: 0 auto;height: 75%;width: 50%;border-radius: 5px; background-color: rgb(255, 255, 255);">
            <div style="position: relative;top: 2.5%;margin: 0 auto;height: 95%;width: 95%;border-radius: 5px;">
                <br><br>
            <h2>Contactez-Nous!</h2> <br>
            Nom : <input type="text"><br> <br>
            E-mail : <input type="text"><br><br>
            Message : <br>
            <textarea name="" id="" cols="30" rows="5"></textarea>
            <br><br>
            <button>Envoyer</button>
            </div>
            
        </div>
        
    </div><br>
    <div style="position: relative;top: 20px;margin: 0 auto;height: 500px;width: 75%;border-radius: 5px; background-color: rgb(20,20,20);">
        <div style="position: relative;top: 12.5%;margin: 0 auto;height: 75%;width: 75%;border-radius: 5px; background-color: rgb(255, 255, 255);">
            <br><br><h1>Bienvenue sur mon blog!</h1>
            <br><h2>Un peu de HTML</h2>
            <br>Le HTML est la base du web. Il permet de structurer le contenu d'une page. <br><br>
            <h4 style="display: inline;">Astuce : </h4> utilisez les balises corretement pour un code clair!
        </div>
        
    </div> <br>
    <div style="position: relative;top: 20px;margin: 0 auto;height: 500px;width: 75%;border-radius: 5px; background-color: rgb(20,20,20);">
        <div style="position: relative;top: 12.5%;margin: 0 auto;height: 75%;width: 75%;border-radius: 5px; background-color: rgb(255, 255, 255);">
            <br><br>
            <br><h2>Liste des etudiants</h2><br>
            <table>
                <tr>
                    <th>Nom</th><th>Prenom</th><th>Note</th>
                </tr>
                <tr>
                    <td>Benslimane</td><td>Imane Sarra</td><td>18</td>
                </tr>
                <tr>
                    <td>Benslimane</td><td>Ilyes</td><td>17</td>
                </tr>
                <tr>
                    <td>Zerrouki</td><td>Youcef</td><td>17</td>
                </tr>
            </table>
        </div>
        
    </div> <br>
    <div style="position: relative;top: 20px;margin: 0 auto;height: 500px;width: 75%;border-radius: 5px; background-color: rgb(20,20,20);">
        <div style="position: relative;top: 12.5%;margin: 0 auto;height: 75%;width: 75%;border-radius: 5px; background-color: rgb(255, 255, 255); text-align: center;">
            <br><br><br><h1 style="text-align: center;">Bienvenue !</h1>
            <div class="button1">
                <br>
                <a href="index.html"><button >Accueil</button></a>
                <a href="index.html#bio"><button>A propos</button></a>
                <a href="Contact.html"><button>Contact</button></a>
            </div>
            <br> 
        </div>
        
    </div> <br>
    <div style="position: relative;top: 20px;margin: 0 auto;height: 500px;width: 75%;border-radius: 5px; background-color: rgb(20,20,20);">
        <div style="position: relative;top: 12.5%;margin: 0 auto;height: 75%;width: 75%;border-radius: 5px; background-color: rgb(255, 255, 255); text-align: center;">
            <br><br><br><h1 style="text-align: center;">soundfile</h1><br>
            <audio controls> <source src="piano1.wav"></audio>
            <br> 
        </div>
        
    </div> <br>
</body>

</html>

